# AI_Resume_Builder

./: README.md  ReadMe.md  a.java
AiResumeBuilder/: application.properties  pom.xml
AiResumeBuilder/src/main/java/com/example/AIResumeBuilder/model/: JobDescription.java
AiResumeBuilder/src/main/java/com/example/AiResumeBuilder/: AiResumeBuilderApplication.java
AiResumeBuilder/src/main/java/com/example/AiResumeBuilder/controller/: ResumeBuilderController.java
AiResumeBuilder/src/main/java/com/example/AiResumeBuilder/model/: Instruction.java  JobDescription.java  Resume.java
AiResumeBuilder/src/main/java/com/example/AiResumeBuilder/repository/: ResumeBuilderRepository.java
AiResumeBuilder/src/main/java/com/example/AiResumeBuilder/service/: ResumeBuilderService.java
AiResumeBuilder/src/main/resources/: application.properties
backend/: application.properties  notes.txt  pom.xml
backend/src/main/java/com/example/AIResumeBuilder/: AiResumeBuilderApplication.java
backend/src/main/java/com/example/AIResumeBuilder/controller/: ChatController.java  ResumeBuilderController.java  UserLoginController.java
backend/src/main/java/com/example/AIResumeBuilder/dto/: UserDto.java  UserLoginDto.java
backend/src/main/java/com/example/AIResumeBuilder/entity/: UserEntity.java
backend/src/main/java/com/example/AIResumeBuilder/mapper/: UserToDto.java
backend/src/main/java/com/example/AIResumeBuilder/model/: Instruction.java  Resume.java
backend/src/main/java/com/example/AIResumeBuilder/repository/: ResumeBuilderRepository.java  UserRepository.java
backend/src/main/java/com/example/AIResumeBuilder/service/: HelperService.java  LLMService.java  ResumeBuilderService.java  UserService.java
