spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Groq API Configuration
spring.application.name=groq-ai-integration
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=llama3-70b-8192
spring.ai.openai.chat.options.temperature=0.7
logging.level.org.springframework.ai=DEBUG

spring.servlet.multipart.enabled=true